spring.application.name=keepchanges-v1
server.port=8181
server.servlet.context-path=/api/v1

#	database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keep_changes_v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#	enabling multipart uploads
spring.servlet.multipart.enabled=true

#	maximum file size
spring.servlet.multipart.max-file-size=10MB

#	minimum threshold
spring.servlet.multipart.file-size-threshold=1KB


#	images directories
#	user
user-profile.images=images/user/profile-images/
user-profile.default=default.png
user-cover.images=images/user/cover-images/
user-cover.default=default.png


#	fundraiser 
fundraiser-profile.images=images/fundraiser/display-images/
fundraiser-profile.default=default.png

fundraiser-cover.images=images/fundraiser/cover-images/
fundraiser-cover.default=default.png

fundraiser.images=images/fundraiser/fundraiser-images/
fundraiser.documents=images/fundraiser/fundraiser-documents/


#	category svg
category-svg-path=images/category/svgs
category-svg.default=default.png


#	pan
pan-images=images/pan/pan-images/

#	jwt 
JWT_SECRET_KEY= dd5d6f9919fad17b730adf57ced35ca902dc4b80697fe7191fc59f6253e23c2c
JWT_TOKEN_VALIDITY= 24 * 60 * 60 * 1000


#	smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryanmolu2301@gmail.com
spring.mail.password=enez rfzu sukp lsjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#	front end mailing
application.mailing.frontend.confirmation-url=http://localhost:8080/confirm-email

logging.level.org.springframework.mail=DEBUG
