spring.application.name=keepchanges-v1


# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keep_changes_v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#images directories
#user
user-profile.images=images/user/profile-images/
user-profile.default=default.png
user-cover.images=images/user/cover-images/
user-cover.default=default.png


#fundraiser 
fundraiser-profile.images=images/fundraiser/display-images/
fundraiser-profile.default=default.png
fundraiser-cover.images=images/fundraiser/cover-images/
fundraiser-profile.default=default.png
fundraiser.images=images/fundraiser/cover-images/


#category svg
category-svg-path=images/category/svgs
category-svg.default=default.png


#pan
pan-images=images/pan/pan-images/

#jwt 
JWT_SECRET_KEY= dd5d6f9919fad17b730adf57ced35ca902dc4b80697fe7191fc59f6253e23c2c
JWT_TOKEN_VALIDITY = 24 * 60 * 60 * 1000

